# Mobile (Capacitor) build environment — LAN-only backends (office Wi-Fi).
# Loaded ONLY by: npm run build:mobile  (vite build --mode mobile)
# The web/Coolify build uses `npm run build` (mode=production) and does NOT read this file.
#
# All services live on the office LAN at 192.168.101.25 and are reachable
# only from inside the network (see memory: deploy-coolify-server-mapping).

# core (server-pm) — code appends /api
VITE_API_URL=http://192.168.101.25:12010

# KPI timesheet (server-kpi) — value is used as-is, include /api
VITE_KPI_API_BASE=http://192.168.101.25:12011/api

# Keycloak (realm nnmc)
VITE_KEYCLOAK_URL=http://192.168.101.25:12012
VITE_KEYCLOAK_REALM=nnmc
VITE_KEYCLOAK_ENABLED=true

# Conference rooms (server-conference) — code appends per-endpoint paths
VITE_CONF_API_URL=http://192.168.101.25:12013

# Journal / reception (server-priemnaya) — code appends /api/journal
VITE_JOURNAL_API_URL=http://192.168.101.25:12014

# SignDoc (server-sign-doc) — value is used as-is, include /api
VITE_SIGNDOC_API_BASE=http://192.168.101.25:12015/api

# Frontend public URL (used only for survey share links)
VITE_FRONTEND_URL=https://webportal.nnmc.kz
